.dash-summary {
  display: grid;
  grid-template-rows: max-content repeat(5, 1fr);

  border: 1px solid rgb(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 6px 12px;

  backdrop-filter: blur(4px);
  box-shadow: 2px 2px 4px hsla(0, 0%, 100%, 0.2);

  &:hover {
    box-shadow: 2px 2px 4px hsla(0, 0%, 97%, 0.5);
  }
}

.summary-main-header {
  display: flex;
  align-items: center;
}

.summary-headers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: end;
  gap: 4px;

  color: var(--secondary-xlight);
}

.summary-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 4px;

  p {
    text-align: end;
    font-variant-numeric: tabular-nums;
  }

  p:first-child {
    text-align: start;
    color: var(--secondary-xlight);
  }
}
