.page-feature-card {
  height: min(12rem, auto);
  padding: 1rem 2rem;
  border: 1px solid var(--primary-300);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;

  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.4),
    0 8px 24px rgba(0, 0, 0, 0.25);

  & h4 {
    font-weight: bold;
  }

  &:first-child {
    background: radial-gradient(
      circle at bottom right,
      var(--primary-700),
      var(--primary)
    );
  }

  &:nth-child(2) {
    background: radial-gradient(
      circle at bottom left,
      var(--primary-700),
      var(--primary)
    );
  }

  &:nth-child(3) {
    background: radial-gradient(
      circle at top right,
      var(--primary-700),
      var(--primary)
    );
  }

  &:nth-child(4) {
    background: radial-gradient(
      circle at top left,
      var(--primary-700),
      var(--primary)
    );
  }
}

.page-feature-card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
