.dashboard-grid {
  grid-row: 2;
  display: grid;
  grid-template-rows: 0.5fr 1fr minmax(1fr, auto);

  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  height: 100%;

  margin: auto;
  padding: 1rem 2rem;
  /* padding-top: 12vh; */

  @media only screen and (max-width: 800px) {
    /* 8 grids */
    grid-template-columns: repeat(8, 1fr);
    max-height: 100%;
  }

  @media only screen and (max-width: 581px) {
    /* 4 grids */
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto;
    font-size: 0.925rem;
  }
}
