.dash-monthly {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  gap: 8px;

  /* min-height: 1fr; */
  min-height: 10rem;
  /* height: max-content; */

  border: 1px solid rgb(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 6px 12px;

  backdrop-filter: blur(4px);
  box-shadow: var(--shadow-s);

  &:hover {
    box-shadow: var(--shadow-l);
  }

  @media only screen and (max-width: 800px) {
    /* 8 grids */
    grid-column: 5 / 9;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width: 481px) {
    /* 4 grids */
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 4px 8px;
    font-size: 0.925rem;
  }
}
