.login-page {
  display: grid;
  place-items: center;
}

.login-page-container {
  display: flex;
  flex-direction: column;
  width: min(500px, 95%);
  padding: 1.5rem 1rem;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form-headers {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  text-wrap: balance;
  width: 75%;

  & h3 {
    letter-spacing: 1px;
  }

  & h6 {
    font-size: 0.875rem;
    color: var(--neutral-100);
  }
}

.logo-headers {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.login-p {
  font-size: var(--font-smaller);
  text-wrap: balance;
  text-align: center;
}

.login-page {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 1fr;
  grid-template-rows: 1fr;

  background: radial-gradient(var(--primary-500), transparent);
  overflow-y: hidden;

  & > img {
    grid-column: 2;
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    min-height: 100dvh;

    & > img {
      display: none;
    }
  }
}

.login-password-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.none-styles {
  border: none;
  font: inherit;
  transform: translateY(-0.25rem);
  padding-left: 4px;
  background-color: transparent;
}

.text-btn-styles {
  all: unset;
  cursor: pointer;
  color: var(--primary-100);
  border-bottom: thin solid transparent;
  font-size: var(--font-smaller);
  align-self: flex-start;
  background-color: transparent;

  &:hover {
    color: var(--accent-100);
    border-bottom: thin solid var(--accent-100);
  }
}

.margin-top {
  margin-top: 1rem;
}

.finish-register-background {
  background: radial-gradient(var(--primary-500), transparent);
  display: grid;
  place-items: center;
}
