.flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero-section {
  width: calc(12 * 8.33%);
  min-height: 75vh;
  height: auto;
  position: relative;
  margin: 0 auto;
  margin-top: 24px;
  border-radius: 16px;
  overflow: hidden;

  display: flex;

  background-color: var(--primary);
  box-shadow: var(--shadow-l-primary);

  @media screen and (max-width: 1100px) {
    padding: 24px 0;
  }

  @media only screen and (max-width: 800px) {
    /* 8 grids */
    width: 80%;
  }

  @media only screen and (max-width: 481px) {
    /* 4 grids */
    width: 90%;
  }

  & h1 {
    background: linear-gradient(
      to right,
      var(--accent),
      var(--text),
      var(--secondary)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & p {
    width: 80%;

    @media only screen and (max-width: 800px) {
      width: 80%;
    }

    @media only screen and (max-width: 481px) {
      width: 100%;
    }
  }
}

.hero-text {
  z-index: 1;
  width: calc(6 * 8.33%);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 16px;
  text-wrap: balance;
  padding-left: 24px;

  /* text-align: center; */
}

.hero-buttons {
  width: 80%;
  display: flex;
  gap: 16px;
}

.hero-image {
  width: calc(8 * 8.33%);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;

  & img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.hero-image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to left, transparent, var(--primary));
}

.home-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 3rem;
  margin-bottom: 32px;
}
