.match-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 8px 16px;

  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;

  &:hover {
    box-shadow: var(--shadow-s);
  }
}

.match-input-label {
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 4px;
  font-size: var(--font-small);
}

.match-input-fields {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  /* place-items: center; */
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.visibility-hidden {
  visibility: hidden;
  pointer-events: none;
}
