.mini-summary-card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 4px;
  padding: 4px 16px;

  border: 1px solid rgb(255, 255, 255, 0.5);
  border-radius: 8px;

  backdrop-filter: blur(4px);

  box-shadow: 2px 2px 4px hsla(0, 0%, 100%, 0.2);

  &:hover {
    box-shadow: 2px 2px 4px hsla(0, 0%, 97%, 0.5);
  }
}

.dash-helper {
  text-transform: capitalize;
  text-align: end;

  h2 {
    font-size: clamp(24px, 3.5vw, 36px);
    font-size: 40px;
  }

  p {
    color: var(--secondary-light);
    text-align: end;
  }
}

.dash-addbet {
  /* grid-area: 1 / 5 / 2 / 6; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: 16px;
}
