.addbet-container {
  width: min(100%, 850px);
  height: max-content;

  margin: 24px auto 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  padding: 8px 16px 16px;
  backdrop-filter: blur(8px);

  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 8px;
}

.addbet-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: 581px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.add-bet-buttons {
  display: flex;
  align-self: flex-end;
  width: 100%;
  height: 2.5rem;
  grid-column: 3 / 5;
  gap: 1rem;

  & button {
    width: 100%;
  }

  @media only screen and (max-width: 800px) {
    grid-column: 2 / 4;
  }

  @media only screen and (max-width: 800px) {
    grid-column: 1 / -1;
  }
}
