.selection-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  padding: 8px 16px;
  /* gap: 16px; */

  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: var(--shadow-xs);

  &:hover {
    box-shadow: var(--shadow-s);
  }

  @media only screen and (max-width: 800px) and (min-width: 581px) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: min(25ch, 50%) max-content;
  }

  @media only screen and (max-width: 581px) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
